{
  "courseId": "temas_emergentes_2026",
  "name": "Temas Emergentes",
  "code": "MEPP-TE-2026",
  "description": "Curso del Magister en Economia y Politicas Publicas (MEPP) de la Universidad Adolfo Ibanez. Edicion 2026. Aborda temas emergentes en la frontera entre economia, politicas publicas, tecnologia y sociedad.",
  "professorEmail": "naim.bro@gmail.com",
  "university": "Universidad Adolfo Ibanez",
  "program": "Magister en Economia y Politicas Publicas",
  "syllabusUrl": "",
  "startDate": "2026-08-01",
  "endDate": "2026-12-15",
  "sessions": []
}
